{
  "atomType": "Molecule",
  "name": "JDs-garage-CNC-Plasma-cutter-build",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.33046202036021927,
      "y": 0.3239929947460595,
      "uniqueID": "id-4",
      "ioValues": [],
      "fileName": null,
      "type": null,
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.29835552075176197,
      "y": 0.6339754816112084,
      "uniqueID": "id-6",
      "ioValues": [],
      "fileName": null,
      "type": null,
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}